{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "miniprogram-api-typings"],
    "lib": ["ES2020", "DOM"],
    "baseUrl": "."
  },
  "include": ["shared/**/*.ts", "cloudfunctions/**/*.ts", "miniprogram/**/*.ts"],
  "exclude": ["node_modules", "cloudfunctions/**/index.js"]
}

